VITE_apiKey=AIzaSyCSsR-5XMr7bUkGzoYTb6IsAowrKbMJFWs
VITE_authDomain=readly-8b506.firebaseapp.com
VITE_projectId=readly-8b506
VITE_storageBucket=readly-8b506.firebasestorage.app
VITE_messagingSenderId=58446573705
VITE_appId=158446573705web9677f09042cc5bf7d71658